{
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "English": "English",
  "Arabic": "Arabic",
  "Language": "Language",
  "Map": "Map",
  "Home": "Home",
  "More": "More",
  "About Us": "About Us",
  "Our Teacher": "Our Nanny",
  "All Teacher": "All Nanny",
  "Resturant": "Resturant",
  "Go to Resturant": "Go to Resturant",
  "Share your opinion": "Share your opinion",
  "All Opinion": "All Opinion",
  "About Us Details": "In this application, we seek to give full attention to your children and take care of them with the best care in terms of food and drink, full attention, monitoring the behavior of the child and directing them towards the right path, as we have the best cadre of babysitters",
  "Send": "Send",
  "UserName": "UserName",
  "Enter your UserName": "Enter your UserName",
  "Password": "Password",
  "Log in": "Log in",
  "Enter your password": "Enter your password",
  "App": "App",
  "Welcome To": "Welcome To",
  "No": "No",
  "Yes": "Yes",
  "Are you sure": "Are you sure",
  "Log out": "Log out",
  "Settings": "Settings",
  "My children food": "My children food",
  "Children teacher": "Children nanny",
  "My children Profile": "My children Profile",
  "My profile": "My profile",
  "Drinks": "Drinks",
  "Food": "Food",
  "Show Profile": "Show Profile",
  "State": "State",
  "Name": "Name",
  "homeWorks": "homeWorks",
  "Reports": "Reports",
  "Absence record": "Absence record",
  "Children Absence Record": "Children Absence Record",
  "The percentage of the child's lack of interaction during the class": "The percentage of the child's lack of interaction during the class",
  "The child interaction rate during the class": "The child interaction rate during the class",
  "Note": "Note",
  "Hour": "Hour",
  "HomeWork": "HomeWork",
  "HomeWork Image": "HomeWork Image",
  "Description": "Description",
  "HomeWorks": "HomeWorks",
  "Total Price": "Total Price",
  "Drink": "Drink",
  "Foods": "Food",
  "Details": "Details",
  "Food content": "Food content",
  "Price": "Price",
  "Share your opinion about food": "Share your opinion about food",
  "Order": "Order",
  "Email": "Email",
  "Address": "Address",
  "My Profile": "My Profile",
  "More Info": "More Info",
  "Children": "Children",
  "Phone": "Phone",
  "Balance": "Balance",
  "Teacher Profile": "Nanny Profile",
  "Share your opinion about teacher": "Share your opinion about nanny",
  "Scientific certificates obtained": "Scientific certificates obtained",
  "Try again": "Try again",
  "Last Name": "Last Name",
  "First Name":"First Name",
  "BirthDay":"BirthDay",
  "Class Level":"Class Level",
  "My Children":"My Children",
  "Data":"Data",
  "The child does not have reports":"The child does not have reports",
  "The child does not have orders":  "The child does not have orders",
  "The process of adding the order was completed successfully":   "The process of adding the order was completed successfully",
  "Ok":"Ok"
}